{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Subsonic": {
    "Url": "http://localhost:4533",
    "ExplicitFilter": "All",
    "DownloadMode": "Track"
  },
  "Library": {
    "DownloadPath": "./downloads"
  },
  "Deezer": {
    "Arl": "",
    "ArlFallback": ""
  }
}
